@mixin absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin customAbsoluteCenter($top, $left, $right, $bottom) {
  position: absolute;
  top: $top;
  left: $left;
  transform: translate($right, $bottom);
}

@mixin verticalCenter {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

@mixin horizontalCenter {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flexbox {
  display: flex;
  align-items: center;
}

@mixin gradientBackground {
  background-image: linear-gradient(to right, $alizarin_crimson, $tamarillo, $cab_sav);
}

@mixin customFlex($justify, $alignitems) {
  display: flex;
  justify-content: $justify;
  align-items: $alignitems;
}
