// get color names from here https://chir.ag/projects/name-that-color/#6195ED

// colors

$light_grey: #acacac;
$body_background: #f4f4f4;
$primary_color: #f04e23;
$active: #6dd400;
$gallery: #f0f0f0;
$grey: rgb(231, 223, 223);
$color-gray-secondary: #4d4f5c;
$color-white-primary: #ffffff;

$dark_grey: grey;
$dark: #121213;
$alto: #e0e0e0;
$dark_grey_300: #f2bcc3;
$light_grey_700: #ededed;
$silver_chalice_1: #b2b2b2;

$color-white-primary: #ffffff;
$color_white: #eeeeee;
$color_white_rgba_one: rgba(255, 255, 255, 1);

$color_maire: #141413;
$color_rgb_dark: rgb(0, 0, 0);
$color_black_rgba_one: rgba(0, 0, 0, 0.88);
$color_black_rgba_two: rgba(0, 0, 0, 0.7);
$color_black_rgba_three: rgba(0, 0, 0, 0.6);

// font family names
$monstserrat_black: 'Monstserrat Black';
$monstserrat_bold: 'Montserrat Bold';
$monstserrat_extrabold: 'Montserrat ExtraBold';
$monstserrat_italic: 'Montserrat Italic';
$monstserrat_light: 'Montserrat Light';
$monstserrat_medium: 'Montserrat Medium';
$monstserrat_regular: 'Montserrat Regular';
$monstserrat_semibold: 'Montserrat SemiBold';
$monstserrat_thin: 'Montserrat Thin';

// font family path
$monstserrat_black_file: '/assets/fonts/Montserrat-Black.ttf';
$monstserrat_bold_file: '/assets/fonts/Montserrat-Bold.ttf';
$monstserrat_extrabold_file: '/assets/fonts/Montserrat-ExtraBold.ttf';
$monstserrat_italic_file: '/assets/fonts/Montserrat-Italic.ttf';
$monstserrat_light_file: '/assets/fonts/Montserrat-Light.ttf';
$monstserrat_medium_file: '/assets/fonts/Montserrat-Medium.ttf';
$monstserrat_regular_file: '/assets/fonts/Montserrat-Regular.ttf';
$monstserrat_semibold_file: '/assets/fonts/Montserrat-SemiBold.ttf';
$monstserrat_thin_file: '/assets/fonts/Montserrat-Thin.ttf';

//Font-size
$font_large: 2rem;
$font_regular: 1.6rem;
$font_button: 1.5rem;
$font_medium: 1.4rem;
$font_small: 1.2rem;
$font_verysmall: 1rem;
$font_comment: 1.32rem;
$font_verylarge: 3rem;
$font_moderate: 1.125rem;
$font_xsmall: 1.25;
$font_xlarge: 1.88rem;
$font_xxsmall: 0.8rem;

// font-size as in em scale

$font_em_regular: 1em;
$font_em_button: 1.5em;
