@import 'styles/variables.scss';
@import 'styles/mixins.scss';

body {
  background-color: $grey;
}

.dashboard {
  &__select {
    padding: 1rem 1.2rem;
    border-radius: 5px;
    border: 1px solid $alto;
    background-color: $color-white-primary;
    font-size: $font_em_regular;
    color: $color_black_rgba_one;
    margin-right: 2rem;
  }

  &__filter {
    position: relative;
    display: flex;
    margin: 5px 30px 20px 18px;
  }

  .filter {
    &__searchWrapper {
    @include flexbox;
      flex: 1;
      font-size: $font_em_button;
      font-weight: bold;

      &__filterHeading {
        margin-right: 20px;
        cursor: pointer;
      }
      &__searchBar {
        width: 25em !important;
        border-radius: 5px;
        margin-right: 2rem;
      }
    }
  }

  &__tableWrapper {
    margin: 10px 20px;
  }
}

@media only screen and (max-width: 786px) {
  .dashboard {
    &__filter {
      display: block;
    }
  }
}

@media only screen and (max-width: 576px) {
  .dashboard {
    &__filter {
      margin: 10px;
    }
    .filter {
      &__searchWrapper {
        display: block;

        &__filterHeading {
          font-size: $font_em_regular;
        }
        &__searchBar {
          width: 100% !important;
        }
      }
    }
  }
}
