@import 'styles/variables.scss';
@import 'styles/mixins.scss';

.dropdownmenu {
  min-width: 20rem;
  z-index: 1;
  background-color: $color-white-primary;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.313rem 0 $alto;
  border: solid 0.1rem $alto;
  &__close {
    position: absolute;
    right: 2rem;
    cursor: pointer;
    font-size: $font_regular;
    top: 0.5rem;
  }
  &__option {
    padding: 1.5rem 0;
    margin: 0 2.5rem;
    &__item {
      font-family: $monstserrat_regular;
      font-size: $font_verysmall;
      font-weight: normal;
      font-stretch: normal;
      text-align: left;
      font-style: normal;
      line-height: 1.41;
      letter-spacing: normal;
      color: $dark;
    }
  }
  &__option:not(:last-child) {
    border-bottom: 1px solid $gallery;
  }
}
