@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.table {
  overflow: auto;
  &__wrapper {
    border-collapse: separate;
    border-spacing: 0 2rem;
    width: 100%;
    bottom: 3rem;
    &__row {
      background-color: $color-white-primary;
    }
    &-data {
      cursor: pointer;
    }
    &__rowSelected {
      background-color: $dark_grey_300;
    }
    &__data {
      padding: 2rem;
      text-align: left;
      font-family: $monstserrat_regular;
      font-size: $font_medium;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: $dark;
    }
    &__header {
      font-family: $monstserrat_semibold;
      font-size: $font_medium;
      opacity: 0.65;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: $dark;
      text-align: left;
      padding: 0 2rem;
    }
    &__headerCell {
      text-align: left;
      padding: 0 2rem;
    }
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 0rem;
  

    &__item {
      cursor: pointer;
      padding: 0.8rem 1.2rem;
      border-radius: 0.5rem;
      border: solid 1px $alto;
      background-color: $color-white-primary;
      text-align: left;
      margin-left: 0.5rem;
      opacity: 0.8;
      font-size: $font_button;

      &__active {
        background-color: $primary_color;
        border-radius: 0.4rem;
        font-family: HelveticaNeue;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: $color-white-primary;
      }
    }
    &__disabled-item {
      cursor: not-allowed;
    }
  
  }
  &__main{
    display:flex;
    justify-content: flex-end;
 position: relative;
  }
  &__dropdown{
    position: absolute;
  }
  &__pagination{
    bottom: 15rem;
    padding: 0rem 10rem 5rem 0rem;
  }
  &__records{
    padding-top: 0px;
    margin: 0 5px 0 5px;
    font-size: $font_regular;
    float: right;
  }
}
.pages__layout {
  padding-top: 10px;
  margin: 0 5px 0 5px;
  font-size: $font_regular;
}

@media only screen and (max-width: 786px) {
  .pages__layout {
    padding-top: 5px;
    margin: 0 2px 0 3px;
    font-size: 8px;
  }
  .table{
    &__main{
      display:flex;
      justify-content: flex-end;
      position: relative;
     bottom: 1rem;
    }
    &__dropdown{
      position: absolute;
      bottom: 4.2rem;
    }
    &__pagination{
      bottom: 15rem;
      padding: 0rem 10rem 5rem 0rem;
    }
    &__wrapper {
      border-collapse: separate;
      border-spacing: 0 2rem;
      width: 100%;
      bottom: 3rem;
      &__row {
        background-color: $color-white-primary;
      }
      &-data {
        cursor: pointer;
      }
      &__rowSelected {
        background-color: $dark_grey_300;
      }
      &__data {
        padding: 0.5rem;
        text-align: left;
        font-family: $monstserrat_regular;
        font-size: $font_medium;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
        color: $dark;
      }
      &__header {
        font-family: $monstserrat_semibold;
        font-size: $font_medium;
        opacity: 0.65;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
        color: $dark;
        text-align: left;
        padding: 0 2rem;
      }
      &__headerCell {
        text-align: left;
        padding: 0 2rem;
      }
    }  
    
}
}