@import "styles/variables.scss";
@import "styles/mixins.scss";

body {
    background-color: $grey;
}

.edit {
    &__pointer {
        cursor: pointer;
        width: 100%;
    }
    &__header {
        width: 20%;
        margin: 0 2rem 0 0;
        font-family: $monstserrat_semibold;
        font-size: $font_medium;
        opacity: 0.65;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
        color: $color_rgb_dark;
    }
    &__input {
        width: 77%;
    }
    &__item {
        margin: 1rem 1rem;
    }
    &__width54 {
        width: 54%;
    }
    &__text {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid $alto;
        width: 100%;
    }
    &__store__btn-edit {
        padding: 0.5rem;
        margin: 2rem 0;
        width: 100px;
        cursor: pointer;
    }
    &__code__btn {
        position: fixed;
        bottom: 4rem;
        width: 26.6%;
    }
    &__width130 {
        width: 130px;
    }
    &__width30 {
        width: 31%;
    }
    &__width40 {
        width: 40%;
    }
}
