@import 'styles/variables.scss';
@import 'styles/mixins.scss';

body {
    background-color: $grey;
}

.details {
    &__wrapper {
        padding: 2rem 7rem 1rem;
        text-align: left;
        font-family: $monstserrat_regular;
        font-size: $font_medium;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
        color: $color_rgb_dark;
        &__mr2 {
            margin: 0rem 0 2rem 0;
            font-weight: bold;
            font-size: $font_medium;
        }

        &__align {
            justify-content: space-between;
        }

        &__height {
            height: 515px;
        }

        &__width25 {
            width: 35% !important;
        }

        &__table {
            width: 100%;
            position: relative;
            min-height: 150px;
            margin-bottom: 3rem;
            padding: 0 0 1.5rem 0;
            border: 1px solid $color_rgb_dark;
        }

        &__table__header {
            font-weight: bold;
            font-size: $font_medium;
            border-bottom: 1px solid $color_rgb_dark;
        }

        &__container {
            position: relative;
            width: 47%;
            border: 1px solid black;
            margin-bottom: 3rem;
            min-height: 200px;
        }

        &__store__container {
            position: relative;
            width: 60%;
            border: 1px solid black;
            margin: 2rem 0 1rem;
            min-height: 200px;
        }

        &__width60 {
            width: 60%;
        }

        // &__width100 {
        //     width: 100%;
        // }

        &__pad10 {
            border-top: 1px solid $color_rgb_dark;
            border-left: 1px solid $color_rgb_dark;
            border-right: 1px solid $color_rgb_dark;
            padding: 1rem;
            font-weight: bold;
            font-size: $font_medium;
        }

        &__slot__pad10 {
            border-bottom: 1px solid $color_rgb_dark;
            padding: 1rem;
            font-weight: bold;
            font-size: $font_medium;
        }

        &__top60 {
            top: 60% !important;
        }

        &__list {
            width: 4rem;
            margin: 1rem 0rem 0.5rem 2rem;

            &--child {
                margin: 1rem 0rem 0.5rem;
            }
        }

        &__header {
            font-weight: bold;
            font-size: $font_medium;
            padding: 1rem;
        }

        &__header__row {
            font-family: $monstserrat_semibold;
            font-size: $font_medium;
            opacity: 0.65;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.57;
            letter-spacing: normal;
            color: $color_rgb_dark;
            text-align: left;
            padding: 1rem 1rem 1.5rem;
        }

        &__data {
            padding: 0 1rem;
            text-align: left;
            font-family: $monstserrat_regular;
            font-size: $font_medium;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.57;
            letter-spacing: normal;
            color: $color_rgb_dark;
        }

        &__item-header {
            font-weight: bold;
            width: 50%;
            margin: 2rem 2rem 0 2rem;
        }

        &__item {
            margin: 0.5rem 2rem 1rem;
            width: 70%;

            &-list {
                margin: 0.5rem 0 1rem 2rem;
                width: 30%;
            }

            &-store-list {
                margin: 0.5rem 0 1rem 2rem;
                width: 54%;
            }
        }

        &__slots {
            padding: 0 1rem 1rem;
        }

        &__header-box {
            border-bottom: 1px solid $color_rgb_dark;
        }
        &-data {
            @include absoluteCenter;
        }

        &__arrowIcon {
            width: 40px;
            position: absolute;
            left: 20px;
            cursor: pointer;
            top: 68px;
        }

        &__btn-edit {
            padding: 0.5rem;
            width: 80px;
            cursor: pointer;
        }

        &__btn {
            width: 16%;
            padding: 0 0 1rem 1rem;
        }

        &__width10 {
            width: 1%;
            padding: 0 0 1rem 1rem;
        }

        &__pad0 {
            padding-right: 0 !important;
        }

        &__store__btn-edit {
            padding: 0.5rem;
            margin-right: 1rem;
            width: 115px;
            cursor: pointer;
        }

        &__width137 {
            width: 137px;
        }

        &__overlay {
            opacity: 0.2;
        }

        &__width26 {
            width: 26%;
            padding: 1rem;
        }

        &__width27 {
            width: 19%;
            padding: 1rem 1rem 2rem;
        }
    }
}

tr td:last-child{
    padding-right: 1rem;
}

.menu {
    width: 80%;

    &__list {
        list-style: none;
        display: flex;
        &__item {
            cursor: pointer;
            list-style: none;
            font-size: $font_comment;
            margin: 1px 35px 1px 5px;
            letter-spacing: 0.1px;

            &--disabled {
                color: $light_grey;
            }

            &--active {
                color: $primary_color;
                padding-bottom: 5px;
            }
        }
    }
}
