@import 'styles/variables.scss';
@import 'styles/mixins.scss';

body {
    background-color: $grey;
    height: calc(100% - 60px);
}

.login {
    &__wrapper {
        @include absoluteCenter;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
    }
    &__logo {
        width: 130px;
        margin-bottom: 4rem;
    }
    &__header {
        width: 25%;
        align-items: center;
        font-size: $font_button;
        font-weight: bold;
        margin: 2rem 2rem 0 0;
        cursor: pointer;
    }
    &__input {
        margin-top: 2rem;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid $alto;
        width: 100%;
        &__width {
            width: 75%;
        }
    }
    &__button {
        margin-top: 4rem;
        width: 30%;
    }
    &__width70 {
        width: 70%;
    }
    &__icon {
        position: absolute;
        top: 17.7rem;
        right: 12rem;
        width: 2rem;
        font-size: $font_regular;
        opacity: 0.8;
        cursor: pointer;
    }
}
