@import 'styles/variables.scss';
@import 'styles/mixins.scss';

body {
  background-color: $color_white;
  font-family: $monstserrat_regular;
}

.overlay {
  background: $color_black_rgba_one;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 2;

  &__dialog {
    background-color: $color-white-primary;
    box-shadow: 0 4px 16px 0 $color_black_rgba_three;
    max-width: 100%;
    min-width: 40%;
    min-height: 40%;
    padding: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &__cancel {
      width: 12rem;
      font-weight: 500;
      color: $color_rgb_dark;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease-out;
      font-family: $monstserrat_regular;
      opacity: 0.9;
      padding: 0.8rem;
      font-size: $font_button;
      background-color: $light_grey;
      border: 1px solid $light_grey;
    }

    &__cancel:hover {
      color: $color_rgb_dark;
      background-color: $grey;
      opacity: 0.7;
    }

    &__cancel:focus {
      outline: none;
    }

    &__confirm:focus {
      outline: none;
    }

    &__confirm {
      padding: 0.8rem;
      font-weight: 500;
      width: 12rem;
      background-color: $primary_color;
      border: 1px solid $primary_color;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease-out;
      font-family: $monstserrat_regular;
      opacity: 0.7;
      padding: 1rem;
      font-size: $font_button;
      color: $color-white-primary;
    }

    &__confirm:hover {
      background-color: $primary_color;
      opacity: 0.5;
      color: $color-white-primary;
    }

    &__content {
      padding: 4rem 0 2rem;
    }

    &__description {
      font-family: $monstserrat_regular;
      font-size: $font_regular;
      opacity: 0.65;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: $color_rgb_dark;
      text-align: center;
    }

    &__footer {
      padding-top: 5rem;
      justify-content: space-evenly;
    }
  }
}
