@import 'styles/variables.scss';
@import 'styles/mixins.scss';

.header {
  width: 100%;
  background-color: $color-white-primary;
  padding: 8px 5px 15px 5px;
  position: fixed;
  top: 0;
  z-index: 1;
  font-family: $monstserrat_regular;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 3fr 3fr;
  height: 60px;

  &__logo {
    width: 105px;
    margin-left: 10px;
  }

  &__menu {
    width: 80%;
    margin-top: 10px;
  }
  .menu {
    &__list {
      list-style: none;
      display: flex;
      padding: 0 0 0 25rem;
      &__item {
        cursor: pointer;
        list-style: none;
        font-size: $font_comment;
        margin: 1px 35px 1px 5px;
        letter-spacing: 0.1px;

        &--disabled {
          color: $light_grey;
        }

        &--active {
          color: $primary_color;
          padding-bottom: 5px;
          border-bottom: 3px solid $primary_color;
        }
      }
    }
  }

  &__name {
    display: flex;
    justify-content: flex-end;
    padding: 5px 1rem 0 0;
    font-weight: 600;
    font-size: $font_comment;
    color: $color_maire;
    font-family: $monstserrat_regular; 
  }

  &__logout__faicon {
    position: relative;
    top: -1px;
    font-size: $font_xlarge;
    cursor: pointer;
  }
}

@media only screen and (max-width: 576px) {
  .header {
    text-align: center;
    .menu {
      &__list {
        display: none;
      }
    }
  }
}