@import 'styles/variables.scss';
@import 'styles/mixins.scss';

.searchBar {
  input[type = number]::-webkit-inner-spin-button,
  input[type = number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
  }
  @include flexbox;
  background-color: $color-white-primary;
  padding: 0 10px;

  &__searchIcon {
    width: 15px;
    cursor: pointer;
  }
  &__textInput {
    background-color: $color-white-primary;
    border: none;
    width: 100%;
    padding: 1rem 1.2rem;
    color: $dark;
    font-size: $font_button;
    opacity: 0.8;
  }

  &__closeIcon {
    width: 15px;
    cursor: pointer;
  }
}
