{
  "name": "client-ssr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-navigation/native": "^5.9.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tippy.js/react": "^3.1.1",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.18.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.21",
    "node-sass": "4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loadable": "^5.5.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "sass-lint": "^1.13.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build -p 8070",
    "dev": "env-cmd -f .env.development react-scripts start -p 3000",
    "qa": "env-cmd -f .env.qa react-scripts start ",
    "prod": "env-cmd -f .env.prod react-scripts start",
    "build:dev": "env-cmd -f .env.development react-scripts build -p 8070",
    "build:qa": "env-cmd -f .env.qa react-scripts build  -p 8070",
    "build:prod": "env-cmd -f .env.prod react-scripts build  -p 8070",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass-lint": "sass-lint -v"
  },
  "sasslintConfig": ".sass-lint.yml",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix src/",
      "git add"
    ]
  }
}
